{
  "name": "ACES - Association of Computer Engineering Students",
  "short_name": "ACES",
  "description": "Official website of ACES - Association of Computer Engineering Students at ITNU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f101d",
  "theme_color": "#00E5FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "technology", "student-organization"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming ACES events",
      "url": "/events",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "Browse ACES photo gallery",
      "url": "/gallery",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with ACES",
      "url": "/contact",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}